<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assignment 01</title>
    <link rel="stylesheet" href="css/normalize.css">

    <style>
        body section{
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-color: #7dac3a;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        body>section>section:nth-child(1) {
            position: absolute;
            width: 50%;
            height: 50%;
            left: 0;
            top: 0;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        body >section >section:nth-child(2){
            position: absolute;
            width: 50%;
            height: 50%;
            right: 0;
            top: 0;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        body> section>section:nth-child(3){
            position: absolute;
            width: 50%;
            height: 50%;
            left: 0;
            bottom: 0;
            background-color: orange;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body> section> section:nth-child(4){
            position: absolute;
            width: 50%;
            height: 50%;
            right: 0;
            bottom: 0;
            background-color: deeppink;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        body>section>div:nth-child(5){
            position: absolute;
            left: 0;
            top: 0;
            height: 25%;
            width: 12.5%;
            background-color: white;
            border-radius:0 0 100% 0 ;

        }
        body>section div:nth-child(6){
            position: absolute;
            right: 0;
            top: 0;
            height: 25%;
            width: 12.5%;
            background-color: white;
            border-radius:0  0  0 100% ;
        }
        body>section>div:nth-child(7){
            position: absolute;
            right: 0;
            bottom: 0;
            height: 25%;
            width: 12.5%;
            background-color: white;
            border-radius:100% 0 0 0;

        }

        body> section >div:nth-child(8){
            position: absolute;
            left: 0;
            bottom: 0;
            height: 25%;
            width: 12.5%;
            background-color: white;
            border-radius:0 100% 0 0;
        }

        body>section> div:nth-child(10){
            position: relative;
            width: 25%;
            height: 50%;
            top: 25%;
            left: 37.5%;
            border-radius: 50%;
            background-color: white;

        }

        body>section>section:nth-child(1)>div:nth-child(1){
            position: relative;
            width: 250px;
            height: 250px;
            background-color: #edf1f0;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        body>section>section:nth-child(1)>div>div{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: #c10b2f;

        }


        body>section>section:nth-child(2)>div:nth-child(1){
            position: relative;
            width: 250px;
            height: 250px;
            background-color: #edf1f0;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        body>section>section:nth-child(2)>div>div{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: #c10b2f;

        }



        body>section>section:nth-child(3)>div:nth-child(1){
            position: relative;
            width: 250px;
            height: 250px;
            background-color: #edf1f0;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        body>section>section:nth-child(3)>div>div{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: #c10b2f;
        }


        body>section>section:nth-child(4)>div:nth-child(1){
            position: relative;
            width: 250px;
            height: 250px;
            background-color: #edf1f0;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        body>section>section:nth-child(4)>div>div{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: #c10b2f;

        }

        /* body div:nth-child(3){
             position: relative;
             top: 30px;
             left: 70vw;
             border-radius: 50%;
             width: 250px;
             height: 250px;
             background-color: black;
             z-index: 100;

         }*/

        body>section>div:nth-child(9){
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #f3f1f1;
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content:  center;

        }

        body>section>div:nth-child(9)>div{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: #c10b2f;
            border-radius: 50%;

        }

        body>section>section:nth-child(1)>div:nth-child(2){
            position: absolute;
            right: 0;
            top: 0;
            width: 20%;
            height: 35%;
            background-color: #f6f2f2;
            border-radius: 0  0  0 100% ;

        }

        body>section>section:nth-child(2)>div:nth-child(2){
            position: absolute;
            left: 0;
            top: 0;
            width: 20%;
            height: 35%;
            background-color: #f6f2f2;
            border-radius: 0 0 100% 0;

        }

        body>section>section:nth-child(3)>div:nth-child(2){
            position: absolute;
            right: 0;
            bottom:0;
            width: 20%;
            height: 35%;
            background-color: #f6f2f2;
            border-radius: 100% 0 0  0;
        }


        body>section>section:nth-child(4)>div:nth-child(2){
            position: absolute;
            left: 0;
            bottom:0;
            width: 20%;
            height: 35%;
            background-color: #f6f2f2;
            border-radius: 0 100% 0  0;
        }






    </style>




</head>
<body>

<section>

    <section>
        <div>
            <div></div>
        </div>

        <div>

        </div>

    </section>
    <section>
        <div>
            <div></div>
        </div>

        <div>

        </div>

    </section>
    <section>
        <div>
            <div></div>
        </div>

        <div>

        </div>

    </section>
    <section>
        <div>
            <div></div>
        </div>

        <div>

        </div>

    </section>

    <!--Corners-->
    <div></div>
    <div></div>
    <div></div>
    <div></div>


    <!-- middle-->
    <div>
        <div>

        </div>

    </div>




</section>











</body>
</html>